<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/Discons/favicon.ico" />
    <title>Discons - Distro Icons</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <link href="/Discons/css/styles.css" rel="preload" as="style" />
    <link href="/Discons/js/app.js" rel="preload" as="script" />
    <link
      href="/Discons/js/chunk-vendors.62af2d9e.js"
      rel="preload"
      as="script"
    />
    <link href="/Discons/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but discons doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
    <link rel="stylesheet" href="https://0xsapphir3.github.io/Discons/cdnstore/discons.min.css">
    <script src="/Discons/js/chunk-vendors.62af2d9e.js"></script>
    <script src="/Discons/js/app.js"></script>
  </body>
</html>
